[all:vars]
ansible_connection = network_cli
ansible_user = admin
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3


[CVP:vars]
ansible_httpapi_host = 192.168.0.5
ansible_host = www.cv-staging.corp.arista.io
ansible_user = cvaas
ansible_password = "{{ lookup('file', '/Token/cvaas.token')}}"
ansible_connection = httpapi
ansible_httpapi_use_ssl = True
ansible_httpapi_validate_certs = False
ansible_network_os = eos
ansible_httpapi_port = 443
ansible_python_interpreter = /usr/bin/python3

[CVP]
CloudVision


[KT-Demo:children]
KT-Campus
KT-Core
KT-L2-L3-IDFs
KT-L3-IDFs

[KT-Campus]
Goss-KT-Campus-1
Goss-KT-Campus-2

[KT-Core]
Goss-KT-Core-1
Goss-KT-Core-2

[KT-L2-L3-IDFs]
Goss-KT-vEOS1
Goss-KT-vEOS2

[KT-L3-IDFs]
Goss-KT-eVOS4
Goss-KT-vEOS3